package de.telran.d211202.generics.randomgenerator;

public interface IRandomRule {
    /**
     *
     * @return a random number
     */
    int nextInt();
}
/*
Класс java.util.Random представляет собой генератор псевдослучайных чисел.
Класс представлен двумя конструкторами
Random() - создаёт генератор чисел, использующий уникальное начальное число
Random(long seed) - позволяет указать начальное число вручную

Класс создаёт псевдослучайное число, а задав начальное число, вы определяете начальную точку случайной
последовательности.

Методы:
void nextBytes(byte[] buf) - заполняет массив случайно созданными значениями
double nextDouble() - возвращает следующее случайное значение типа double
float nextFloat() - возвращает следующее случайное значение типа float
int nextInt(int n) - возвращает следующее случайное значение типа int в диапазоне от 0 до n
int nextInt() - возвращает следующее случайное значение типа int
long nextLong() - возвращает следующее случайное значение типа long
 */