package de.telran.d211007.functionandboolean;

public class Functions {
    /* метод - совокупность команд, исполняющихся друг за другом. при этом методы можно вызывать из других методов.
    методы могут принимать какие-либо аргументы и выдавать (возвращать - retern) какой-либо результат.
    f(x)=x^2+5 - описание функции
    f(3)=3^2+5=14 - использование функции с аргументами
    g(x,y)=x+y
    g(5,7)=5+7=12*/
    public static void main(String[] args) {
        // write your code here
        int firstSum = sum(50,30); // 80 - выражение, которое вызывает функцию с конкретными аргументами
        System.out.println(firstSum);
        int secondSum = sum(40, 35); /* 75 - т.е. метод main передает управление в метод sum, внутри метода sum
        выполняются действия и слово return возвращает всё обратно в main*/
        System.out.println(secondSum); // кстати, это тоже метод
    }
    static int sum(int x, int y){
        /* - static, int - что вернет функция в качестве результата (переменные какого типа), sum - название функции,
        (x, y) - аргументы, { ... } - что считает функция,
        static int sum(int x, int y){return x+y;} - описание поведения функции в общем виде (это короткая запись)*/
    int result = x + y; // в методе может быть масса различных выкладок
    int otherResult = x - y;
    int anotherResult = x * y;
    return result; /* результат исполнения метода только после слова "retern", внутри метода есть другие функции,
    но они роли не играют. слово return регламентирует, какой результат выдаст/высчитает функция, когда мы её вызовем*/
        // можно вообще всё, что выше не писать, тогда это будет выглядеть static int sum(int x, int y){ return x+y; }
    }
}
