package de.telran.d211125.concatenation;
/*
Конкатена́ция  - ("сon-" означает "вместе", "catena" в переводе с латыни это "цепь"; сцепле́ние») — операция склеивания
объектов линейной структуры, обычно строк. Например, конкатенация слов «микро» и «мир» даст слово «микромир».

Объекты String являются неизменяемыми, поэтому все операции, которые изменяют строки, фактически приводят к созданию
новой строки, что сказывается на производительности приложения. Для решения этой проблемы, чтобы работа со строками
проходила с меньшими издержками в Java были добавлены классы StringBuffer и StringBuilder. По сути они напоминает
расширяемую строку, которую можно изменять без ущерба для производительности.

Эти классы похожи, практически двойники, они имеют одинаковые конструкторы, одни и те же методы, которые одинаково
используются. Единственное их различие состоит в том, что класс StringBuffer синхронизированный и потокобезопасный.
То есть класс StringBuffer удобнее использовать в многопоточных приложениях, где объект данного класса может меняться
в различных потоках. Если же речь о многопоточных приложениях не идет, то лучше использовать класс StringBuilder,
который не потокобезопасный, но при этом работает быстрее, чем StringBuffer в однопоточных приложениях.
 */
public interface IConcatenator {

    /**
     * The method must return the concatenation of all the strings from the array
     * @param str - an array of strings to concatenate
     * @return concatenation of the strings
     */
    String concat(String[] str);
}
